version: 0.2

phases:
  pre_build:
    commands:
      - REPOSITORY_URI="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPOSITORY}"
      - TAG1="${REPOSITORY_URI}:${ENV}_$(echo ${CODEBUILD_RESOLVED_SOURCE_VERSION} | head -c 7)"
      - TAG2="${REPOSITORY_URI}:${ENV}_latest"
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on $(date)
      - docker build --tag ${TAB1} --tag ${TAG2} .
      - docker push ${TAG1}
  post_build:
    commands:
      - echo Build completed on $(date)
      - printf '[{"name":"%s","imageUri":"%s"}]' "${CONTAINER_NAME}" "${TAG1}" > ${OUTPUT_JSON}

artifacts:
  files: ${OUTPUT_JSON}